{
	// Cloudflare Workers config (Static Assets + @astrojs/cloudflare server).
	// Deployed via Workers Builds on push to main; `wrangler dev` for local.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roo26",
	"compatibility_date": "2026-06-11",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// Serve /map directly and redirect /map/ → /map, so the canonical
		// (no-trailing-slash) URLs match what's actually served.
		"html_handling": "drop-trailing-slash"
	},
	"observability": {
		"enabled": true
	}
	// Optional KV bindings — each feature-detects and hides its UI when absent:
	//  • ROO_KV   — crew location sharing (/roo26-api/health)
	//  • PUSH_KV  — push-notification subscriptions (/roo26-api/push); the
	//               roo-push cron Worker must bind the SAME namespace id.
	// Create the namespace(s), then uncomment with the real id(s):
	// "kv_namespaces": [
	//   { "binding": "ROO_KV",  "id": "<roo26-crew namespace id>" },
	//   { "binding": "PUSH_KV", "id": "<roo26-push namespace id>" }
	// ]
}
