{
	// Cloudflare Workers config (Static Assets + @astrojs/cloudflare server).
	// Deployed via Workers Builds on push to main; `wrangler dev` for local.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roo26",
	"compatibility_date": "2026-06-11",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// Serve /map directly and redirect /map/ → /map, so the canonical
		// (no-trailing-slash) URLs match what's actually served.
		"html_handling": "drop-trailing-slash"
	},
	"observability": {
		"enabled": true
	},
	// PUSH_KV — push-notification subscriptions (/roo26-api/push). The roo-push
	// cron Worker binds the SAME namespace id. (Add ROO_KV here too to enable
	// crew location sharing.)
	"kv_namespaces": [{ "binding": "PUSH_KV", "id": "3ccb401a78cf4c62b7db381fa09ce5c7" }]
}
