{
	// Cloudflare Workers config (Static Assets + @astrojs/cloudflare server).
	// Deployed via Workers Builds on push to main; `wrangler dev` for local.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roo26",
	"compatibility_date": "2026-06-11",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// Serve /map directly and redirect /map/ → /map, so the canonical
		// (no-trailing-slash) URLs match what's actually served.
		"html_handling": "drop-trailing-slash"
	},
	"observability": {
		"enabled": true
	},
	// PUSH_KV — push-notification subscriptions (/roo26-api/push). The roo-push
	// cron Worker binds the SAME namespace id. (Add ROO_KV here too to enable
	// crew location sharing.)
	"kv_namespaces": [{ "binding": "PUSH_KV", "id": "3ccb401a78cf4c62b7db381fa09ce5c7" }],

	// ── Telemetry sinks (/roo26-api/t + /roo26-api/stats) — see TELEMETRY.md ──
	// Analytics Engine: live aggregate/time-series stream (account AE enabled).
	"analytics_engine_datasets": [{ "binding": "ROO26_AE", "dataset": "roo26_events" }],
	// D1: durable event log + per-device plan snapshots; powers /roo26-api/stats.
	"d1_databases": [{ "binding": "DB", "database_name": "roo26-analytics", "database_id": "222001d7-2bb4-49d7-92fc-dfe62e0b59d1" }]

	// R2 raw archive is optional and needs R2 activated (payment method on file).
	// To add it: `wrangler r2 bucket create roo26-telemetry`, then uncomment:
	// , "r2_buckets": [{ "binding": "ARCHIVE", "bucket_name": "roo26-telemetry" }]
	//
	// STATS_KEY (gates /roo26-api/stats) is set as a Worker secret, not here.
}
